#about {
    padding: 1.5rem;
    margin-bottom: 2rem;

    & .__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        & .main__content {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: justify;
            background-color: #abb0cd;
            padding: 1rem;
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.5);
            z-index: 1;

            & h2 {
                align-self: flex-start;
            }

            & img {
                max-width: 100%;
            }

        }

        & .__article {
            width: 100%;
            color: #abb0cd;
            background-color: #141414;
            display: flex;
            flex-direction: column;
            padding: 1rem;
            gap: 1rem;
            box-shadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.5);

            & span {
                font-size: 12px;
            }
        }
    }
}

@media screen and (max-width: 720px) {
    #about {
        padding: 1rem 0;

        & .__content {
            grid-template-columns: 1fr;

            &.main__content {
                padding: 1.5rem;
            }
        }
    }
}